<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #mubu {
            width: auto;
            height: 200px;
            background: url(https://i.postimg.cc/Ghdc3c54/bg3.jpg) no-repeat;
            background-size: cover;
        }
        
        img {
            height: 100px;
        }
        
        ul {
            list-style: none;
            display: flex;
            -webkit-justify-content: space-around;
            -webkit-align-items: center;
            height: 200px;
        }
        
        li {
            padding: 9px 9px 9px 9px;
            background-color: white;
            height: 150px;
            -webkit-box-shadow: 3px 3px rgb(168, 167, 167);
        }
        
        p {
            height: 45;
            text-align: center;
            line-height: 45px;
        }
        
        li:nth-child(odd) {
            -webkit-transform: rotate(10deg);
        }
        
        li:nth-child(even) {
            -webkit-transform: rotate(-8deg);
        }
        
        li:hover {
            -webkit-transform: rotate(0deg);
            -webkit-transform: scale(1.25);
        }
    </style>
</head>

<body>
    <div id="mubu">
        <ul>
            <li>
                <img src="images/11.jpg">
                <p>相识</p>
            </li>
            <li>
                <img src="images/22.JPG">
                <p>凝视</p>
            </li>
            <li>
                <img src="images/33.JPG">
                <p>甜睡</p>
            </li>
            <li>
                <img src="images/44.JPG">
                <p>逗乐</p>
            </li>
            <li>
                <img src="images/55.JPG">
                <p>奔跑</p>
            </li>
            <li>
                <img src="images/66.JPG">
                <p>漠视</p>
            </li>
        </ul>
    </div>
</body>

</html>
